# SonarqubeTestLogger

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SonarqubeTestLogger.sln  coverage.runsettings
.github/workflows/: main.yml
src/SonarqubeTestLogger/: ConsoleK.cs  ExtensionMethod.cs  IConsoleK.cs  SonarqubeTestLogger.csproj  TestLogger.cs  TestLoggerContext.cs  TestLoggerOptions.cs  version.json
test/SonarqubeTestLogger.Test/: SonarqubeTestLogger.Test.csproj
test/SonarqubeTestLogger.Test/Common/: FakeTestLoggerEvents.cs  TestLoggerContextExtensions.cs  TestResultBuilder.cs
test/SonarqubeTestLogger.Test/UnitTest/: ExtensionMethodTest.cs  TestLoggerContextTest.cs  TestLoggerTest.cs
