<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SonarqubeTestLogger</AssemblyName>
    <PackageId>Maurosoft.SonarqubeTestLogger</PackageId>
    <Product>SonarqukeTestLogger</Product>
    <Title>SonarqubeTestLogger</Title>
    <Description>Sonarqube test logger for vstest platform</Description>
    <Authors>Mauro Cardillo</Authors>
    <Company>Mauro Cardillo</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>vstest;testlogger;Sonarqube</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maurosoft1973/SonarqubeTestLogger</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/maurosoft1973/SonarqubeTestLogger.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    <PackageReference Include="PolyShim">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
